# BasicComposeApplication_Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinky/family/: MainActivity.kt  MyApplication.kt  QuestionsAndAnswers.md  QuestionsAndAnswersRough.md  document.md
app/src/main/java/com/chinky/family/activities/: AlertDialogDemoActivity.kt  BoxDemoActivity.kt  ButtonDemoActivity.kt  CardDemoActivity.kt  CheckboxDemoActivity.kt  CircularProgressIndicatorDemoActivity.kt  ColumnDemoActivity.kt  ComposableMenuActivity.kt  DropDownMenuDemoActivity.kt  IconButtonDemoActivity.kt  IconDemoActivity.kt  ImageDemoActivity.kt  LazyColumnDemoActivity.kt  LazyRowDemoActivity.kt  LinearProgressIndicatorDemoActivity.kt  ListItemDemoActivity.kt  MainActivity.kt  ModifierDemoActivity.kt  MyApplication.kt  OutlinedButtonDemoActivity.kt  OutlinedTextFieldDemoActivity.kt  RadioButtonDemoActivity.kt  RowDemoActivity.kt  ScaffoldDemoActivity.kt  SnackbarDemoActivity.kt  StateManagementDemoActivity.kt  SwitchDemoActivity.kt  TextButtonDemoActivity.kt  TextDemoActivity.kt  TextFieldDemoActivity.kt
app/src/main/java/com/chinky/family/activities/Composable/: AlertDialogDemoActivity.kt  BoxDemoActivity.kt  ButtonDemoActivity.kt  CardDemoActivity.kt  CheckboxDemoActivity.kt  CircularProgressIndicatorDemoActivity.kt  ColumnDemoActivity.kt  DropDownMenuDemoActivity.kt  IconButtonDemoActivity.kt  IconDemoActivity.kt  ImageDemoActivity.kt  LazyColumnDemoActivity.kt  LazyRowDemoActivity.kt  LinearProgressIndicatorDemoActivity.kt  ListItemDemoActivity.kt  ModifierDemoActivity.kt  OutlinedButtonDemoActivity.kt  OutlinedTextFieldDemoActivity.kt  RadioButtonDemoActivity.kt  RowDemoActivity.kt  ScaffoldDemoActivity.kt  SnackbarDemoActivity.kt  SwitchDemoActivity.kt  TextButtonDemoActivity.kt  TextDemoActivity.kt  TextFieldDemoActivity.kt
app/src/main/java/com/chinky/family/activities/composable/: AlertDialogDemoActivity.kt  BasicLazyColumnDemoActivity.kt  BoxDemoActivity.kt  ButtonDemoActivity.kt  CardDemoActivity.kt  CheckboxDemoActivity.kt  CircularProgressIndicatorDemoActivity.kt  ColumnDemoActivity.kt  DropDownMenuDemoActivity.kt  IconButtonDemoActivity.kt  IconDemoActivity.kt  ImageDemoActivity.kt  LazyColumnBasicDemoActivity.kt  LazyColumnDemoActivity.kt  LazyColumnWithPaginationDemoActivity.kt  LazyColumnWithSearchDemoActivity.kt  LazyColumnWithSelectionDemoActivity.kt  LazyRowBasicDemoActivity.kt  LazyRowDemoActivity.kt  LazyRowWithSearchDemoActivity.kt  LazyRowWithSelectionDemoActivity.kt  LinearProgressIndicatorDemoActivity.kt  ListItemDemoActivity.kt  ModalNavigationDrawerDemoActivity.kt  ModifierDemoActivity.kt  OutlinedButtonDemoActivity.kt  OutlinedTextFieldDemoActivity.kt  RadioButtonDemoActivity.kt  RowDemoActivity.kt  ScaffoldDemoActivity.kt  SnackbarDemoActivity.kt  SwitchDemoActivity.kt  TextButtonDemoActivity.kt  TextDemoActivity.kt  TextFieldDemoActivity.kt  TopBarDemoActivity.kt
app/src/main/java/com/chinky/family/activities/model/: Item.kt
app/src/main/java/com/chinky/family/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/chinky/family/composable/activities/: AlertDialogDemoActivity.kt  BoxDemoActivity.kt  ButtonDemoActivity.kt  CardDemoActivity.kt  CheckboxDemoActivity.kt  CircularProgressIndicatorDemoActivity.kt  ColumnDemoActivity.kt  ComposableMenuActivity.kt  DropDownMenuDemoActivity.kt  IconButtonDemoActivity.kt  IconDemoActivity.kt  ImageDemoActivity.kt  LazyColumnBasicDemoActivity.kt  LazyColumnDemoActivity.kt  LazyColumnWithPaginationDemoActivity.kt  LazyColumnWithSearchDemoActivity.kt  LazyColumnWithSelectionDemoActivity.kt  LazyRowBasicDemoActivity.kt  LazyRowDemoActivity.kt  LazyRowWithSearchDemoActivity.kt  LazyRowWithSelectionDemoActivity.kt  LinearProgressIndicatorDemoActivity.kt  ListItemDemoActivity.kt  ModalNavigationDrawerDemoActivity.kt  ModifierDemoActivity.kt  OutlinedButtonDemoActivity.kt  OutlinedTextFieldDemoActivity.kt  RadioButtonDemoActivity.kt  RowDemoActivity.kt  ScaffoldDemoActivity.kt  SnackbarDemoActivity.kt  SwitchDemoActivity.kt  TextButtonDemoActivity.kt  TextDemoActivity.kt  TextFieldDemoActivity.kt  TopBarDemoActivity.kt
app/src/main/java/com/chinky/family/composable/model/: Item.kt
app/src/main/java/com/chinky/family/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/chinky/family/documents/: QuestionsAndAnswers.md  QuestionsAndAnswersRough.md  document.md
app/src/main/java/com/chinky/family/utils/: ApplicationConstant.kt  Utility.kt
app/src/main/res/drawable/: ic_filled_circle.xml  ic_outline_circle.xml  ic_user_svg.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/chinky/family/usecases/: HandleUserUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
